<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BICEPS"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Weight(in lbs)"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/weight1"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:hint="00"
        android:inputType="number"
        android:textSize="20sp" />

    <Button
        android:id="@+id/order"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Order"
        android:onClick="submitOrder"/>

</LinearLayout>