<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    tools:context="com.example.android.gymboi.MainActivity">

    <TextView
        android:id="@+id/abs"
        style="@style/CategoryStyle"
        android:layout_height="75dp"
        android:textColor="#000000"
        android:onClick="openAbs"
        android:text="@string/category_abs" />

    <TextView
        android:id="@+id/back"
        style="@style/CategoryStyle"
        android:layout_height="75dp"
        android:textColor="#000000"
        android:text="@string/category_back" />

    <TextView
        android:id="@+id/biceps"
        style="@style/CategoryStyle"
        android:layout_height="75dp"
        android:textColor="#000000"
        android:text="@string/category_biceps" />

    <TextView
        android:id="@+id/cardio"
        style="@style/CategoryStyle"
        android:layout_height="75dp"
        android:textColor="#000000"
        android:text="@string/category_cardio" />



</LinearLayout>